{
    "appService.defaultWebAppToDeploy": "/subscriptions/0a2e5bd6-92cc-42e7-a8a4-cd681cc0bf24/resourceGroups/backend-Tabanna/providers/Microsoft.Web/sites/Tabanna-backend",
    "appService.deploySubpath": "pet-adoption-backend"
}